{
  "name": "@ainame/tuzuru",
  "version": "0.5.0",
  "description": "Tuzuru static blog generator (npm wrapper around prebuilt binaries)",
  "license": "MIT",
  "private": false,
  "bin": {
    "tuzuru": "npm/bin/tuzuru.js"
  },
  "os": [
    "darwin",
    "linux"
  ],
  "cpu": [
    "x64",
    "arm64"
  ],
  "engines": {
    "node": ">=16"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ainame/Tuzuru.git"
  },
  "homepage": "https://github.com/ainame/Tuzuru",
  "bugs": {
    "url": "https://github.com/ainame/Tuzuru/issues"
  },
  "scripts": {
    "postinstall": "node npm/scripts/install.js"
  },
  "files": [
    "npm/bin/",
    "npm/scripts/",
    "npm/vendor/",
    "README.md"
  ]
}
